# activity_tracker.py

from datetime import datetime
from typing import Optional


class ActivityTracker:
    """
    Handles the running timer logic for activities.
    """

    def __init__(self):

        self.current_activity: Optional[str] = None
        self.start_time: Optional[datetime] = None


    # ============================================================
    # START ACTIVITY
    # ============================================================

    def start(self, activity_name: str):

        if not activity_name:
            return None

        now = datetime.now()

        previous_activity = None
        previous_start = None

        if self.current_activity and self.start_time:

            previous_activity = self.current_activity
            previous_start = self.start_time

        self.current_activity = activity_name
        self.start_time = now

        return previous_activity, previous_start, now


    # ============================================================
    # STOP ACTIVITY
    # ============================================================

    def stop(self):

        if not self.current_activity or not self.start_time:
            return None

        end_time = datetime.now()

        activity = self.current_activity
        start_time = self.start_time

        self.current_activity = None
        self.start_time = None

        return activity, start_time, end_time


    # ============================================================
    # CHECK IF RUNNING
    # ============================================================

    def is_running(self):

        return self.current_activity is not None


    # ============================================================
    # GET CURRENT ACTIVITY
    # ============================================================

    def get_current_activity(self):

        return self.current_activity


    # ============================================================
    # GET START TIME
    # ============================================================

    def get_start_time(self):

        return self.start_time


    # ============================================================
    # GET ELAPSED TIME
    # ============================================================

    def get_elapsed_seconds(self):

        if not self.start_time:
            return 0

        delta = datetime.now() - self.start_time

        return int(delta.total_seconds())


    # ============================================================
    # FORMAT TIME
    # ============================================================

    @staticmethod
    def seconds_to_hms(seconds: int):

        seconds = max(0, int(seconds))

        hours = seconds // 3600
        minutes = (seconds % 3600) // 60
        secs = seconds % 60

        return f"{hours:02}:{minutes:02}:{secs:02}"
