import ttkbootstrap as ttk
from ttkbootstrap.constants import *
from ttkbootstrap.scrolled import ScrolledFrame

import time
from datetime import datetime
import pandas as pd
import os

FILE_NAME = "master_time_log.xlsx"


class TimeTracker(ttk.Window):

    def __init__(self):
        super().__init__(themename="flatly")

        self.title("Enterprise Time Tracker")
        self.geometry("1300x800")

        self.running = False
        self.start_time = None

        self.pages = {}

        self.build_ui()


# ============================
# UI
# ============================

    def build_ui(self):

        container = ttk.Frame(self)
        container.pack(fill=BOTH, expand=True)

        # Sidebar
        sidebar = ttk.Frame(container, width=220, padding=15)
        sidebar.pack(side=LEFT, fill=Y)

        ttk.Label(
            sidebar,
            text="Time Tracker",
            font=("Segoe UI", 22, "bold")
        ).pack(pady=20)

        ttk.Button(
            sidebar,
            text="🏠 Dashboard",
            bootstyle="secondary-outline",
            command=lambda: self.show("dash")
        ).pack(fill=X, pady=5)

        ttk.Button(
            sidebar,
            text="📄 Today's Log",
            bootstyle="secondary-outline",
            command=lambda: self.show("log")
        ).pack(fill=X, pady=5)

        ttk.Button(
            sidebar,
            text="📊 Charts",
            bootstyle="secondary-outline",
            command=lambda: self.show("charts")
        ).pack(fill=X, pady=5)

        ttk.Button(
            sidebar,
            text="⚙ Settings",
            bootstyle="secondary-outline",
            command=lambda: self.show("settings")
        ).pack(fill=X, pady=5)

        ttk.Separator(sidebar).pack(fill=X, pady=20)

        ttk.Button(
            sidebar,
            text="Toggle Dark / Light",
            bootstyle="secondary",
            command=self.toggle_theme
        ).pack(fill=X)

        # Main area
        self.main = ttk.Frame(container)
        self.main.pack(fill=BOTH, expand=True)

        # Create pages
        for name in ["dash", "log", "charts", "settings"]:

            frame = ScrolledFrame(self.main)
            frame.pack(fill=BOTH, expand=True)

            self.pages[name] = frame
            frame.pack_forget()

        # Build pages
        self.build_dashboard()
        self.build_log()
        self.build_charts()
        self.build_settings()

        self.show("dash")


# ============================
# PAGE SWITCHING
# ============================

    def show(self, name):

        for page in self.pages.values():
            page.pack_forget()

        self.pages[name].pack(fill=BOTH, expand=True)


# ============================
# DASHBOARD
# ============================

    def build_dashboard(self):

        p = self.pages["dash"]

        wrapper = ttk.Frame(p)
        wrapper.pack(pady=20)

        ttk.Label(
            wrapper,
            text="Dashboard",
            font=("Segoe UI", 28, "bold")
        ).pack(anchor=W, padx=30, pady=10)

        card_row = ttk.Frame(wrapper)
        card_row.pack(padx=30, pady=20)

        self.total_today = ttk.StringVar(value="0 min")
        self.entries = ttk.StringVar(value="0")
        self.activity = ttk.StringVar(value="None")

        for label, var in [

            ("Total Today", self.total_today),
            ("Entries", self.entries),
            ("Current Activity", self.activity)

        ]:

            card = ttk.LabelFrame(card_row, text=label, padding=20)
            card.pack(side=LEFT, padx=10)

            ttk.Label(
                card,
                textvariable=var,
                font=("Segoe UI", 16, "bold")
            ).pack()

        # Activity input
        control = ttk.Frame(wrapper)
        control.pack(pady=20)

        self.activity_box = ttk.Entry(control, width=40)
        self.activity_box.pack(side=LEFT, padx=10)

        ttk.Button(
            control,
            text="Start",
            bootstyle="success",
            command=self.start_timer
        ).pack(side=LEFT, padx=5)

        ttk.Button(
            control,
            text="Stop",
            bootstyle="danger",
            command=self.stop_timer
        ).pack(side=LEFT, padx=5)

        self.timer_label = ttk.Label(
            wrapper,
            text="00:00:00",
            font=("Segoe UI", 28)
        )

        self.timer_label.pack(pady=20)


# ============================
# LOG PAGE
# ============================

    def build_log(self):

        p = self.pages["log"]

        ttk.Label(
            p,
            text="Today's Log",
            font=("Segoe UI", 28, "bold")
        ).pack(anchor=W, padx=30, pady=20)

        columns = ("start", "end", "minutes", "activity")

        self.table = ttk.Treeview(
            p,
            columns=columns,
            show="headings"
        )

        for col in columns:
            self.table.heading(col, text=col)

        self.table.pack(fill=BOTH, expand=True, padx=30, pady=20)


# ============================
# CHARTS
# ============================

    def build_charts(self):

        p = self.pages["charts"]

        ttk.Label(
            p,
            text="Charts",
            font=("Segoe UI", 28, "bold")
        ).pack(anchor=W, padx=30, pady=20)

        ttk.Label(
            p,
            text="Charts will appear here.",
            font=("Segoe UI", 14)
        ).pack(pady=50)


# ============================
# SETTINGS
# ============================

    def build_settings(self):

        p = self.pages["settings"]

        ttk.Label(
            p,
            text="Settings",
            font=("Segoe UI", 28, "bold")
        ).pack(anchor=W, padx=30, pady=20)


# ============================
# TIMER
# ============================

    def start_timer(self):

        if self.running:
            return

        self.running = True
        self.start_time = time.time()

        self.activity.set(self.activity_box.get())

        self.update_timer()


    def update_timer(self):

        if not self.running:
            return

        elapsed = int(time.time() - self.start_time)

        hours = elapsed // 3600
        minutes = (elapsed % 3600) // 60
        seconds = elapsed % 60

        self.timer_label.config(
            text=f"{hours:02}:{minutes:02}:{seconds:02}"
        )

        self.after(1000, self.update_timer)


    def stop_timer(self):

        if not self.running:
            return

        self.running = False

        end_time = time.time()
        minutes = round((end_time - self.start_time) / 60, 2)

        start = datetime.fromtimestamp(self.start_time).strftime("%H:%M:%S")
        end = datetime.fromtimestamp(end_time).strftime("%H:%M:%S")

        activity = self.activity_box.get()

        self.table.insert(
            "",
            END,
            values=(start, end, minutes, activity)
        )

        self.save_to_excel(start, end, minutes, activity)

        self.activity_box.delete(0, END)

        self.timer_label.config(text="00:00:00")


# ============================
# EXCEL
# ============================

    def save_to_excel(self, start, end, minutes, activity):

        row = {
            "start": start,
            "end": end,
            "minutes": minutes,
            "activity": activity
        }

        if os.path.exists(FILE_NAME):

            df = pd.read_excel(FILE_NAME)
            df = pd.concat([df, pd.DataFrame([row])])

        else:

            df = pd.DataFrame([row])

        df.to_excel(FILE_NAME, index=False)


# ============================
# THEME
# ============================

    def toggle_theme(self):

        if self.style.theme.name == "flatly":
            self.style.theme_use("darkly")
        else:
            self.style.theme_use("flatly")


# ============================
# RUN
# ============================

if __name__ == "__main__":

    app = TimeTracker()
    app.mainloop()
